<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contradanza</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link rel="icon" type="image/x-icon" href="assets/img/note.ico" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.1.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Contradanza<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="about.html" class="active">O nas</a></li>
          <!-- <li><a href="services.html">Galeria</a></li> -->
          <li><a href="gallery.html">Galeria</a></li>
          <!-- <li><a href="blog.html">BLOG</a></li> -->
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/contact-img2.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>O nas</h2>
        <!-- <ol>
          <li><a href="index.html">Strona główna</a></li>
          <li>O nas</li>
        </ol> -->

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">

          <div class="col-lg-12">

            <article class="blog-details">

              <div class="post-img">
                <img src="assets/img/januszTurekZdjecieKoncert.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">Nasza historia:</h2>

              <div class="content">
                <p>
                  Zespół kameralny Contradanza powstał we wrześniu 2018 roku i od początku działa w
niezmienionym składzie: Joanna Herdzik – sopran, Monika Kuca – fortepian, Janusz Turek –
klarnet.
                </p>

                <p>
                  Nazwa zespołu została zaczerpnięta z nazwy tańca Contradanza, który obecnie jest
                  najbardziej rozpowszechniony w Ameryce Południowej, ale swoje pochodzenie ma z Anglii,
                  Francji i Hiszpanii, a później również z Ameryki Północnej. Zainspirowaliśmy się
                  wielokulturowością i ponadczasowością tej formy muzycznej . I tak staramy się prowadzić
                  naszą działalność artystyczną . Dobór repertuaru jest bardzo szeroki jeśli chodzi o style
                  muzyczne jak i gatunki muzyczne. Pierwszym utworem jaki zagraliśmy na koncercie ,
                  rozpoczynając działalność artystyczną to była Contradanza - Paquito D’ Riveiry.
                </p>
                <p>
                  Od tamtej pory zagraliśmy wiele koncertów (ponad 50 do grudnia 2022 r.) dla wielu tysięcy
                  ludzi – również on-line-zawsze z dużym sukcesem, czego najlepszym dowodem są bisy po
                  każdym z koncertów. Nasze koncerty odbywały się w zabytkowych wnętrzach zamków , w
                  wielu kościołach oraz w salach koncertowych. Unikatowy skład zespołu ( sopran, klarnet,
                  fortepian) możemy wykonywać szerokie spektrum muzyczne: utwory wokalne,
                  instrumentalne i wokalno- instrumentalne z każdego okresu muzycznego. Stąd ta
                  wszechstronność w doborze repertuaru a co za tym idzie bardziej atrakcyjny koncert dla
                  słuchacza .
                </p>

                <p>
                  Nasze propozycje repertuarowe są bardzo szerokie. Praktycznie mamy w repertuarze utwory
z każdego okresu muzycznego , a więc od baroku , poprzez klasycyzm, romantyzm , muzykę
współczesną aż do muzyki rozrywkowej.
                </p>

                <!-- <h3>Ut repellat blanditiis est dolore sunt dolorum quae.</h3> -->
                <p>
                  W zależności od rodzaju i miejsca koncertu – dobieramy odpowiedni repertuar. Dlatego
nawiązujemy do twórczości wielu kompozytorów począwszy m. in.: J.S. Bach, G.F. Haendel,
A. Vivaldi, J.Ph. Rameau, J. Żebrowski, C. Monteverdi, T. Albinoni , D. Stachowicz,
W.A. Mozart, K. Kurpiński , M. Karłowicz, F. Chopin, S. Niewiadomski, S. Moniuszko, G. Sarti,
G. Puccini, C. Franck, J. Messnet, N. Paganini, A. Piazzolla , M. Lorenc, E. Morricone,
K. Jenkins, H. Seroka , M. Frisina, M. Mangani i innych. Stale poszukujemy nowych wyzwań
muzycznych i poszerzamy repertuar.
                </p>
                <p>
                  Występowaliśmy m.in. „ koncert „ Podwieczorek przy fortepianie” Stalowa Wola ( 2019),
Koncert Polskiej Muzyki Romantycznej na zamku w Baranowie Sandomierskim ( 2022),
Koncerty Adwentowe Stalowa Wola – Tarnobrzeg ( 2020,2021,2022), koncert „Na Boże
Narodzenie – Stalowa Wola- Tarnobrzeg ( 2020) XXIX Festiwal Muzyki Organowej i
Kameralnej w Tarnobrzegu ( 2021) , Koncert w ramach Jarmarku Jagiellońskiego w
Sandomierzu( 2022), XXX Festiwal Muzyki Organowej i Kameralnej w Nisku ( 2021, 2022) i
wiele innych .
                </p>

              </div>
            </article>
          </div>

        </div>

      </div>
    </section>

     <!-- ======= Projet Details Section ======= -->
     <section id="project-details" class="project-details">
      <div class="container  border-bottom pt-5" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
        <div class="col-lg-6">
        <div class="position-relative h-100">
          <img src="assets/img/JoannaAll.jpg" alt=""  style="max-width: -webkit-fill-available;">
          <!-- <div class="slides-1 portfolio-details-slider swiper"> -->
            
            <!-- <div class="swiper-wrapper align-items-center"> -->
              
              <!-- <div class="swiper-slide">
                <img src="assets/img/JoannaAll.jpg" alt="">
              </div> -->
<!-- 
              <div class="swiper-slide">
                <img src="assets/img/Majowka/maj-7.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/Dzikow/dzikow-2.jpg" alt="">
              </div> -->
<!-- 
              <div class="swiper-slide">
                <img src="assets/img/projects/repairs-1.jpg" alt="">
              </div> -->

            <!-- </div> -->
            <!-- <div class="swiper-pagination"></div> -->
          <!-- </div> -->
          <!-- <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->

        </div>
      </div>
      <div class="col-lg-6">
        <div class="row justify-content-center gy-4 mt-4">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <!-- <div class="portfolio-description"> -->
            <div class="text-center">
              <h2>Joanna Herdzik</h2>
              </div>
              <p>
                Absolwentka Państwowej Szkoły Muzycznej I i II st. w Stalowej Woli II st. w klasie śpiewu solowego mgr Renaty Johnson-Wojtowicz.
              </p>
              <p>
                Laureatka X Ogólnopolskiego Konkursu Wokalnego im. Ludomira Różyckiego w Gliwicach.
              </p>
<!-- 
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div> -->

              <p>
                Wyróżniona na VI Ogólnopolskim Konkursie Wokalnym im. Barbary Kostrzewskiej w Rzeszowie.
              </p>
              <p>
                Brała udział w warsztatach wokalnych, prowadzonych m.in. przez dr Małgorzatę Kellis i prof. Charlesa Kellis - wykładowcę Juilliard School w Nowym Jorku oraz Beatę Raszkiewicz.
              </p>

              <p>
                Ostatnio występowała wspólnie z artystami Teatru Muzycznego z Łodzi podczas koncertu
              </p>

              <p>
                „Wieczór z operetką” w Stalowej Woli. Obecnie studentka wydziału wokalnego Akademii Muzycznej w Katowicach w klasie śpiewu dr Marty Brzezińskiej-Szmaj.
              </p>

              

            <!-- </div> -->
          </div>
          <div class="col-lg-2"></div>
          <!-- <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> <span>Web design</span></li>
                <li><strong>Client</strong> <span>ASU Company</span></li>
                <li><strong>Project date</strong> <span>01 March, 2020</span></li>
                <li><strong>Project URL</strong> <a href="#">www.example.com</a></li>
                <li><a href="#" class="btn-visit align-self-start">Visit Website</a></li>
              </ul>
            </div>
          </div> -->

        </div>
      </div>
      </div>
    </div>
    </section><!-- End Projet Details Section -->



    <section id="project-details" class="project-details">
      <div class="container  border-bottom pb-5" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
        <div class="col-lg-6">
        <div class="position-relative h-100 text-center" >
          <img src="assets/img/JanuszAll.jpg" alt=""  style="max-height: 600px">
          <!-- <div class="slides-1 portfolio-details-slider swiper"> -->
            <!-- <div class="swiper-wrapper align-items-center"> -->

              <!-- <div class="swiper-slide">
                <img src="assets/img/JanuszAll.jpg" alt="">
              </div> -->

              <!-- <div class="swiper-slide">
                <img src="assets/img/Majowka/maj-1.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/Dzikow/dzikow-2.jpg" alt="">
              </div> -->
<!-- 
              <div class="swiper-slide">
                <img src="assets/img/projects/repairs-1.jpg" alt="">
              </div> -->

            <!-- </div> -->
            <!-- <div class="swiper-pagination"></div> -->
          <!-- </div> -->
          <!-- <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->

        </div>
      </div>
      <div class="col-lg-6">
        <div class="row justify-content-center gy-4 mt-4">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <!-- <div class="portfolio-description"> -->
            <div class="text-center">
              <h2>Janusz Turek</h2>
              </div>
              <p>
                Muzyk , instrumentalista, menadżer kultury , nauczyciel w klasie klarnetu PSM I i II stopnia w Stalowej Woli.
              </p>
              <p>
                Ukończył Akademię Muzyczną w Krakowie w klasie prof. Andrzeja Godka.
              </p>
<!-- 
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div> -->

              <p>
                W roku 2002 uzyskał dyplom menadżera kultury w Szkole Głównej Handlowej w Warszawie.
              </p>
              <p>
                Za swoją działalność został odznaczony odznaką „Zasłużony działacz Kultury" - w 2002 roku, Dyplomem Ministra Kultury - w 2007 roku, odznaką honorową „Zasłużony dla Kultury Polskiej” - w 2016 roku.
              </p>

            <!-- </div> -->
          </div>
          <div class="col-lg-2"></div>
          <!-- <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> <span>Web design</span></li>
                <li><strong>Client</strong> <span>ASU Company</span></li>
                <li><strong>Project date</strong> <span>01 March, 2020</span></li>
                <li><strong>Project URL</strong> <a href="#">www.example.com</a></li>
                <li><a href="#" class="btn-visit align-self-start">Visit Website</a></li>
              </ul>
            </div>
          </div> -->

        </div>
      </div>
      </div>
    </div>
    </section><!-- End Projet Details Section -->

    
    <section id="project-details" class="project-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
        <div class="col-lg-6">
        <div class="position-relative h-100">
          <img src="assets/img/MonikaAll.jpg" alt=""  style="max-width: -webkit-fill-available;">
          <!-- <div class="slides-1 portfolio-details-slider swiper"> -->
            <!-- <div class="swiper-wrapper align-items-center"> -->

              <!-- <div class="swiper-slide">
                <img src="assets/img/MonikaAll.jpg" alt="">
              </div> -->
<!-- 
              <div class="swiper-slide">
                <img src="assets/img/Majowka/maj-7.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/Dzikow/dzikow-2.jpg" alt="">
              </div> -->
<!-- 
              <div class="swiper-slide">
                <img src="assets/img/projects/repairs-1.jpg" alt="">
              </div> -->

            <!-- </div> -->
            <!-- <div class="swiper-pagination"></div> -->
          <!-- </div> -->
          <!-- <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->

        </div>
      </div>
      <div class="col-lg-6">
        <div class="row justify-content-center gy-4 mt-4">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <!-- <div class="portfolio-description"> -->
            <div class="text-center">
              <h2>Monika Kuca</h2>
              </div>
              <p>
                Muzyk instrumentalista, akompaniator, nauczyciel PSM I i II stopnia w Stalowej Woli.
              </p>
              <p>
                Ukończyła Akademię Muzyczną w Krakowie na wydziale instrumentalnym w klasie fortepianu prof. Romany Podsadeckiej-Ostafil oraz Wyższą Szkołę Pedagogiczną w Kielcach na kierunku Wychowanie Muzyczne.
              </p>
<!-- 
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div> -->

              <p>
                Za osiągnięcia pedagogiczno - wychowawcze nagrodzona przez Ministra Kultury i Dziedzictwa Narodowego w 2009 r.
              </p>
              <p>
                Brała również udział w wielu znaczących konkursach ogólnopolskich w charakterze akompaniatora.
              </p>

              <p>
                Za całokształt działalności na rzecz upowszechniania kultury otrzymała Nagrodę Prezydenta Miasta Konina, z którym to miastem była związana przez okres 10 lat.
              </p>

              <p>
                Jako akompaniator stale współpracuje z instytucjami kulturalno- oświatowymi w Stalowej Woli między innymi MDK, SDK, MBP, Muzeum Regionalnym towarzysząc wokalistom, instrumentalistom oraz chórowi Gaude Vitae.
              </p>

              <p>
                Obecnie tworzy trio z klarnecistą – Januszem Turkiem oraz wokalistką – Joanną Herdzik.
              </p>

            <!-- </div> -->
          </div>
          <div class="col-lg-2"></div>
          <!-- <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> <span>Web design</span></li>
                <li><strong>Client</strong> <span>ASU Company</span></li>
                <li><strong>Project date</strong> <span>01 March, 2020</span></li>
                <li><strong>Project URL</strong> <a href="#">www.example.com</a></li>
                <li><a href="#" class="btn-visit align-self-start">Visit Website</a></li>
              </ul>
            </div>
          </div> -->

        </div>
      </div>
      </div>
    </div>
    </section><!-- End Projet Details Section -->

   

    <!-- ======= Alt Services Section ======= -->
    <!-- <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Dine Pad</a></h4>
                <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tride clov</a></h4>
                <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section> -->

    <!-- ======= Alt Services Section 2 ======= -->
    <!-- <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Non quasi officia eum nobis et rerum epudiandae rem voluptatem</h3>
            <p>Maxime quia dolorum alias perspiciatis. Earum voluptatem sint at non. Ducimus maxime minima iste magni sit praesentium assumenda minus. Amet rerum saepe tempora vero.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Dine Pad</a></h4>
                <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tride clov</a></h4>
                <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services-2.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
        </div>

      </div>
    </section> -->

   

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>UpConstruction</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div> -->

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="credits">
          Made by Sebastian Turek
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>